<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/content_background"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/goversaloon_title_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/search_bything"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
           
            android:layout_marginLeft="2dip"
            android:background="@drawable/goversaloon_search_bg"
            android:button="@null"
            android:gravity="center"
            android:text="办事事项检索"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/search_bydeparent"
           android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:background="@drawable/goversaloon_search_bg"
            android:button="@null"
            android:gravity="center"
            android:text="按部门筛选事项"
            android:textColor="#ffffff"
            android:textSize="12sp" >
        </RadioButton>

        <RadioButton
            android:id="@+id/search_byrange"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:background="@drawable/goversaloon_search_bg"
            android:button="@null"
            android:gravity="center"
            android:text="按范围筛选事项"
            android:textColor="#ffffff"
            android:textSize="12sp" >
        </RadioButton>
    </RadioGroup>

</LinearLayout>