<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/content_head_bg"
    android:orientation="horizontal" >

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" 
            android:id="@+id/content_head_rg">

           <!--  <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dip"
                android:background="@drawable/content_header_item_selector"
                android:button="@null"
                android:checked="true"
                android:text="市委领导"
                android:textSize="12sp" />

           <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dip"
                android:background="@drawable/content_header_item_selector"
                android:button="@null"
                android:checked="true"
                android:text="市委领导"
                android:textSize="12sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dip"
                android:background="@drawable/content_header_item_selector"
                android:button="@null"
                android:checked="true"
                android:text="市委领导"
                android:textSize="12sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dip"
                android:background="@drawable/content_header_item_selector"
                android:button="@null"
                android:checked="true"
                android:text="市委领导"
                android:textSize="12sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dip"
                android:background="@drawable/content_header_item_selector"
                android:button="@null"
                android:checked="true"
                android:text="市委领导"
                android:textSize="12sp" />

             <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dip"
                android:background="@drawable/content_header_item_selector"
                android:button="@null"
                android:checked="true"
                android:text="市委领导"
                android:textSize="12sp" /> -->
        </RadioGroup>
    </HorizontalScrollView>

</LinearLayout>