<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/paging_loading_list_fragmeLayout"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/content_list_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/content_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/white"
        android:dividerHeight="1dip"
        android:cacheColorHint="@android:color/transparent" >
    </ListView>

</FrameLayout>