<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        layout="@layout/child_fragment_itemcontent_header_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="7"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60sp"
            android:gravity="center"
            android:text="公众留言" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_vertical|right"
                android:paddingRight="3dp"
                android:text="留言主题：" />

            <EditText
                android:id="@+id/forum_post_name_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/worksuggestbox_edit_small_bk"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text="123ad中文"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3sp"
                android:layout_weight="2.5"
                android:gravity="center_horizontal|right"
                android:paddingRight="5dp"
                android:text="留言内容：" />

            <EditText
                android:id="@+id/forum_post_content_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/worksuggestbox_edit_big_bk"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:minLines="6"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:text="123ad中文"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/forum_post_imagebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:src="@drawable/submit_imagebutton_selector" />
    </LinearLayout>

</LinearLayout>