<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forum_post_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/questionnaire_question_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3sp"
        android:layout_marginRight="5sp"
        android:text="1、您认为市总机关的办事效率："
        android:textSize="12sp" />
    
    <LinearLayout 
        android:id="@+id/questionnaire_question_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        ></LinearLayout>

    
</LinearLayout>