<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        layout="@layout/child_fragment_itemcontent_header_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="8"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="220sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <RadioGroup
                android:id="@+id/forum_content_radiogroup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/forum_content_info_radiobtn"
                    style="@style/goverinterpeople_mine_radiobutton_style"
                    android:layout_weight="1"
                    android:background="@drawable/gip_button_selected_bk"
                    android:checked="true"
                    android:text="主题内容"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/forum_content_comment_radiobtn"
                    style="@style/goverinterpeople_mine_radiobutton_style"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:text="网友评论和回复"
                    android:textColor="@color/gip_second_frame_button_brown"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>
        
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="5sp"
            />

        <FrameLayout
            android:id="@+id/forum_content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/forum_content_comment_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vedio_home_saybtn"
        android:text="发表评论或回复"
        android:textColor="#FFFFFF" />

</LinearLayout>