<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/ordinary_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ordinary_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发帖人 : "
                android:textColor="#808080"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ordinary_sentpepole_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版主"
                android:textColor="#808080"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/post_bengintime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="发帖时间 : "
                android:textColor="#808080"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ordinary_begintime_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2013-06-03"
                android:textColor="#808080"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/post_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="截止时间 : "
                android:textColor="#808080"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ordinary_endtime_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2013-06-21"
                android:textColor="#808080"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/post_readnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击数 : "
                android:textColor="#808080"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ordinary_readnum_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:text="51"
                android:textColor="#808080"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/post_replynum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复数 : "
                android:textColor="#808080"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ordinary_replynum_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#808080"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/ordinary_title_text"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3sp"
            android:gravity="center"
            android:text="Title"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/post_summary_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:text="AAAAA"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <ScrollView
            android:id="@+id/post_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3sp" >

            <TextView
                android:id="@+id/ordinary_content_text"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="3sp"
                android:text="Content" />
        </ScrollView>

        <WebView
            android:id="@+id/post_webview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="3sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/post_listview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="3sp"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

</LinearLayout>