<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="15sp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12sp"
            android:gravity="center_vertical"
            android:text="关键字："
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/query_mail_key_word_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="3dp"
            android:background="@drawable/worksuggestbox_edit_small_bk" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="8sp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="信箱分类："
            android:textSize="12sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/query_mail_box_sort_spinner"
            android:layout_width="70sp"
            android:layout_height="25sp"
            android:background="@drawable/spiner_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="8sp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="信件分类："
            android:textSize="12sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/query_mail_email_sort_spinner"
            android:layout_width="70sp"
            android:layout_height="25sp"
            android:background="@drawable/spiner_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="8sp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="信件编号："
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/query_mail_no_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="3dp"
            android:background="@drawable/worksuggestbox_edit_small_bk" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="8sp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="答复时间：从"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/query_mail_reply_time_begin_edit"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3sp"
            android:paddingLeft="3dp"
            android:background="@drawable/worksuggestbox_edit_small_bk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:layout_marginLeft="3sp"
            android:text="到 " />

        <EditText
            android:id="@+id/query_mail_reply_time_end_edit"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3sp"
            android:paddingLeft="3dp"
            android:background="@drawable/worksuggestbox_edit_small_bk" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="8sp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="受理部门："
            android:textSize="12sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/query_mail_accept_department_spinner"
            android:layout_width="70sp"
            android:layout_height="25sp"
            android:background="@drawable/spiner_bg" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="8sp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="答复部门："
            android:textSize="12sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/query_mail_reply_department_spinner"
            android:layout_width="70sp"
            android:layout_height="25sp"
            android:background="@drawable/spiner_bg" />
    </LinearLayout>
    
    <CheckBox 
        android:id="@+id/query_mail_question_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="61sp"
        android:layout_marginTop="5sp"
        android:text="常见问题"
        android:textSize="12sp"/>
    
    <Button
        android:id="@+id/forum_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:layout_gravity="right"
        android:layout_marginBottom="30sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="5sp"
        android:background="@drawable/forum_submitbtn_bg"
        android:text="信件查询"
        android:textColor="#ff095ce1"
        android:textSize="12sp" />

</LinearLayout>