<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="按年份筛选征集主题：" 
            android:textSize="13sp"/>

        <Spinner
            android:id="@+id/gip_suggest_lawsuggest_spinner_chooseYear"
            android:layout_width="90sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3sp"
            android:background="@drawable/spinner_bg" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <FrameLayout
        android:id="@+id/gip_suggest_lawsuggest_listView_poloticsList_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/gip_suggest_lawsuggest_listView_poloticsList_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ListView
            android:id="@+id/gip_suggest_lawsuggest_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/white"
            android:dividerHeight="1dp" >
        </ListView>

        <!-- <ListView
            android:id="@+id/gip_suggest_lawsuggest_search_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/white"
            android:dividerHeight="1dp"
             >
        </ListView> -->
    </FrameLayout>

</LinearLayout>