<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/gip_12345_iwantmail_layout_iwantmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:gravity="center_vertical"
                android:text="信箱分类："
                android:textSize="12sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/gip_12345_iwantmail_radiogroup_mailType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/gip_12345_iwantmail_radiobutton_mayorbox"
                    android:layout_width="wrap_content"
                    android:layout_height="23sp"
                    android:text="市长信箱"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/gip_12345_iwantmail_radiobutton_suggestAndComplaint"
                    android:layout_width="wrap_content"
                    android:layout_height="23sp"
                    android:text="建议咨询投诉"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/gip_12345_iwantmail_radiobutton_leaderbox"
                    android:layout_width="wrap_content"
                    android:layout_height="23sp"
                    android:text="部门领导信箱"
                    android:textSize="10sp" />
            </RadioGroup>

            <Spinner
                android:id="@+id/gip_12345_iwantmail_spinner_leaderbox"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="3sp"
                android:background="@drawable/spiner_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="信件类型："
                android:textSize="12sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/gip_12345_iwantmail_spinner_type"
                android:layout_width="70sp"
                android:layout_height="25sp"
                android:background="@drawable/spiner_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3sp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="信件标题："
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/gip_12345_iwantmail_editText_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/worksuggestbox_edit_small_bk"
                android:paddingLeft="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3sp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="top"
                android:text="信件内容："
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/gip_12345_iwantmail_editText_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/worksuggestbox_edit_big_bk"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:lines="6"
                android:paddingLeft="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="内容是否公开："
                android:textColor="@color/gip_txt_gray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/gip_12345_iwantmail_radiogroup_isopen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/gip_12345_iwantmail_radiobutton_notopen"
                    android:layout_width="wrap_content"
                    android:layout_height="23sp"
                    android:text="不公开"
                    android:textColor="@color/gip_txt_gray"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/gip_12345_iwantmail_radiobutton_open"
                    android:layout_width="wrap_content"
                    android:layout_height="23sp"
                    android:layout_marginLeft="6sp"
                    android:text="公开"
                    android:textColor="@color/gip_txt_gray"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="邮件回复："
                android:textColor="@color/gip_txt_gray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/gip_12345_iwantmail_radiogroup_isNeedMailRaply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/gip_12345_iwantmail_radiobutton_notNeedMail"
                    android:layout_width="wrap_content"
                    android:layout_height="23sp"
                    android:text="不需要"
                    android:textColor="@color/gip_txt_gray"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/gip_12345_iwantmail_radiobutton_needMail"
                    android:layout_width="wrap_content"
                    android:layout_height="23sp"
                    android:layout_marginLeft="6sp"
                    android:text="需要"
                    android:textColor="@color/gip_txt_gray"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="短信回复："
                android:textColor="@color/gip_txt_gray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/gip_12345_iwantmail_radiogroup_isNeedMsgRaply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/gip_12345_iwantmail_radiobutton_notNeedMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="23sp"
                    android:text="不需要"
                    android:textColor="@color/gip_txt_gray"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/gip_12345_iwantmail_radiobutton_needMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="23sp"
                    android:layout_marginLeft="6sp"
                    android:text="需要"
                    android:textColor="@color/gip_txt_gray"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>

        <ImageButton
            android:id="@+id/gip_12345_iwantmail_imageBtn_send"
            android:layout_width="100sp"
            android:layout_height="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/sendmail_selector" />
    </LinearLayout>

</ScrollView>