<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_devide"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:background="#ffffff" />

    <RadioGroup
        android:id="@+id/gip_vedio_live_home_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_devide"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/gip_video_live_home_radioBtn_vediolive"
            style="@style/goverinterpeople_mine_radiobutton_style"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:background="@drawable/gip_button_selected_bk"
            android:checked="true"
            android:text="节目预告"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/gip_video_live_home_radioBtn_memoir"
            style="@style/goverinterpeople_mine_radiobutton_style"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:text="访谈实录"
            android:textColor="@color/gip_second_frame_button_brown"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/gip_video_live_home_radioBtn_message"
            style="@style/goverinterpeople_mine_radiobutton_style"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:text="留言提问"
            android:textColor="@color/gip_second_frame_button_brown"
            android:textSize="12sp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/iv_devide2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/gip_vedio_live_home_radioGroup"
        android:background="#ffffff" />

    <ProgressBar
        android:id="@+id/gip_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/gip_live_home_message_listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_devide2"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/white"
        android:dividerHeight="1dip"
        android:visibility="gone" >
    </ListView>

    <ListView
        android:id="@+id/gip_live_home_memoir_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_devide2"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/white"
        android:dividerHeight="1dip"
        android:visibility="gone" >
    </ListView>

    <LinearLayout
        android:id="@+id/gip_home_live_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_devide2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="访问主题："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bdroom_home_live_theme_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="锻炼过硬作风，创出过硬成果，在实现百姓“平安梦”中担当主力军"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="访问时间："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bdroom_home_live_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2013年5月10日上午10:00"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="访问嘉宾："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bdroom_home_live_guest_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无锡市副市长、公安局长 赵志新"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/vedio_bdroom_home_live_more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5sp"
            android:text="更多 > >"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3sp"
            android:background="#ffffff" />

        <ScrollView
            android:id="@+id/home_live_scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/bdroom_home_live_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/video_bg" />

                <TextView
                    android:id="@+id/vedio_dbroom_home_live_click_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/bdroom_home_live_imageview"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/bdroom_home_live_imageview"
                    android:text="点击观看视频 > > >"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/live_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/bdroom_home_live_imageview"
                    android:layout_below="@+id/bdroom_home_live_imageview"
                    android:layout_marginTop="5dp"
                    android:text="访问主题："
                    android:textColor="#FF4500"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/bdroom_home_live_theme_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/live_title"
                    android:layout_alignBottom="@+id/live_title"
                    android:layout_toRightOf="@+id/live_title"
                    android:lines="1"
                    android:text="无锡地税局长丁源专访---“百姓身边的地税“"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/live_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/live_title"
                    android:layout_toLeftOf="@+id/bdroom_home_live_theme_content"
                    android:text="访问时间："
                    android:textColor="#FF4500"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/bdroom_home_live_time_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/bdroom_home_live_theme_content"
                    android:layout_below="@+id/bdroom_home_live_theme_content"
                    android:text="2013年4月19日上午10:00"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/live_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/live_time"
                    android:layout_toLeftOf="@+id/bdroom_home_live_time_content"
                    android:text="访问嘉宾："
                    android:textColor="#FF4500"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/bdroom_home_live_guest_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/live_person"
                    android:layout_alignBottom="@+id/live_person"
                    android:layout_toRightOf="@+id/live_person"
                    android:text="无锡市地税局党组书记、局长  丁源"
                    android:textSize="12sp" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/vedio_live_home_saybtn"
            android:layout_width="0dip"
            android:layout_height="35sp"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:background="@drawable/vedio_home_saybtn"
            android:text="我来说说"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <Button
            android:id="@+id/vedio_live_home_askbtn"
            android:layout_width="0dip"
            android:layout_height="35sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:background="@drawable/vedio_home_saybtn"
            android:text="我要提问"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>