<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="信件处理总计（统计时间2011年06月01日起）："
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="咨询投诉："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/gip_12345_answerstati_textview_complaintcount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="市长信箱："
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/gip_12345_answerstati_textview_mayorbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="领导信箱："
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/gip_12345_answerstati_textview_leaderbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp" >

        <RadioGroup
            android:id="@+id/gip_12345_answerstati_radioGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/gip_12345_answerstati_radioButton_mayorBox"
                style="@style/goverinterpeople_mine_radiobutton_style"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/gip_button_selected_bk"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="市长信箱"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/gip_12345_answerstati_radioButton_complaint"
                style="@style/goverinterpeople_mine_radiobutton_style"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="咨询投诉"
                android:textColor="@color/gip_second_frame_button_brown"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/gip_12345_answerstati_radioButton_leaderBox"
                style="@style/goverinterpeople_mine_radiobutton_style"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="领导信箱"
                android:textColor="@color/gip_second_frame_button_brown"
                android:textSize="12sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/gip_12345_answerstati_radiobutton_year"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="年份" />

                <RadioButton
                    android:id="@+id/gip_12345_answerstati_radiobutton_month"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="月份" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Spinner
                    android:id="@+id/gip_12345_answerstati_spinner_yearalone"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" 
                    android:background="@drawable/spiner_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Spinner
                    android:id="@+id/gip_12345_answerstati_spinner_yeara"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/spiner_bg" />

                <Spinner
                    android:id="@+id/gip_12345_answerstati_spinner_month"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" 
                    android:background="@drawable/spiner_bg"/>

                <ImageButton
                    android:id="@+id/gip_12345_answerstati_imagebutton_startstati"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/statistics_selector" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/gip_12345_answerstati_listview_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ListView
            android:id="@+id/gip_12345_answerstati_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/white"
            android:cacheColorHint="@android:color/transparent"
            android:dividerHeight="1dp" >
        </ListView>
    </FrameLayout>

</LinearLayout>