<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/child_fragment_itemcontent_header_layout" />

    <FrameLayout
        
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/mail_content_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/mail_content_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="8sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:text="查询编号："
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A9A9A9" />

                    <TextView
                        android:id="@+id/mail_content_queryno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:text="WX20130305029"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="8sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:text="信件标题："
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A9A9A9" />

                    <TextView
                        android:id="@+id/mail_content_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:text="[咨询]如何办理自由职业者社保手续"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="8sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:text="信件内容："
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A9A9A9" />

                    <TextView
                        android:id="@+id/mail_content_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:text="本人现在在一家企业工作，社保也在本企业，已交了5年左右，现在想辞职，如何转成自由职业者交社保，辞职是不是要退工，社保关系如何办？麻烦详细说明一下，谢谢"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="8sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:text="接收时间："
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A9A9A9" />

                    <TextView
                        android:id="@+id/mail_content_begintime"
                        android:layout_width="75sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:text="2013-3-5"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A9A9A9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="8sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:text="接受部门："
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A9A9A9" />

                    <TextView
                        android:id="@+id/mail_content_depname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:text="市人保局"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="8sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:text="答复时间："
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A9A9A9" />

                    <TextView
                        android:id="@+id/mail_content_endtime"
                        android:layout_width="75sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:text="2013-3-11"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A9A9A9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="8sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:text="答复部门："
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A9A9A9" />

                    <TextView
                        android:id="@+id/mail_content_dodepname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:text="市人保局"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="8sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:text="处理结果："
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A9A9A9" />

                    <WebView
                        android:id="@+id/mail_content_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#A9A9A9" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <Button
        android:id="@+id/mail_content_comment_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/vedio_home_saybtn"
        android:text="评价"
        android:textColor="#FFFFFF" />

</LinearLayout>