<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/gip_12345_iwantmail_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/gip_12345_iwantmail_radioButton_iwantmail"
            style="@style/goverinterpeople_mine_radiobutton_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/gip_button_selected_bk"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="我要写信"
            android:textColor="@android:color/white"
            android:textSize="11sp" />

        <RadioButton
            android:id="@+id/gip_12345_iwantmail_radioButton_mustKonwMail"
            style="@style/goverinterpeople_mine_radiobutton_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="写信须知"
            android:textColor="@color/gip_second_frame_button_brown"
            android:textSize="11sp" />

        <RadioButton
            android:id="@+id/gip_12345_iwantmail_radioButton_mayorBoxRule"
            style="@style/goverinterpeople_mine_radiobutton_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2.5"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="《市长信箱》来信办理规则"
            android:textColor="@color/gip_second_frame_button_brown"
            android:textSize="11sp" />
    </RadioGroup>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <FrameLayout
        android:id="@+id/gip_12345_iwantmail_content_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>