<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/gip_mine_infopublic_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/gip_mine_infopublic_radioButton_declaration"
            style="@style/goverinterpeople_mine_radiobutton_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/gip_button_selected_bk"
            android:checked="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="我的依申请公开"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/gip_mine_infopublic_radioButton_worksuggestion"
            style="@style/goverinterpeople_mine_radiobutton_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="我的信息公开工作意见"
            android:textColor="@color/gip_second_frame_button_brown"
            android:textSize="12sp" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/gip_mine_infopublic_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/gip_mine_infopublic_list_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ListView
            android:id="@+id/gip_mine_infopublic_apply_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/white"
            android:dividerHeight="1dp" >
        </ListView>

        <ListView
            android:id="@+id/gip_mine_infopublic_opinion_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/white"
            android:dividerHeight="1dp"
            android:visibility="gone" >
        </ListView>
    </FrameLayout>

</LinearLayout>