<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/gip_12345_mayorbox_button_queryMail"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/vedio_home_saybtn"
            android:text="信件查询"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/gip_12345_mayorbox_button_statisticMail"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/vedio_home_saybtn"
            android:text="信件处理统计"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/gip_query_mail_pop_layout" />

    <RadioGroup
        android:id="@+id/gip_12345_mayorbox_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/gip_12345_mayorbox_radioButton_mailList"
            style="@style/goverinterpeople_mine_radiobutton_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/gip_button_selected_bk"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="最新信件列表"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/gip_12345_mayorbox_radioButton_mustKonwMail"
            style="@style/goverinterpeople_mine_radiobutton_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="写信须知"
            android:textColor="@color/gip_second_frame_button_brown"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/gip_12345_mayorbox_radioButton_mayorBoxRule"
            style="@style/goverinterpeople_mine_radiobutton_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="市长信箱来信办理规则"
            android:textColor="@color/gip_second_frame_button_brown"
            android:textSize="12sp" />
    </RadioGroup>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <FrameLayout
        android:id="@+id/mayor_query_letter_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/gip_12345_query_letter_listView_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ListView
            android:id="@+id/gip_12345_query_letter_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/white"
            android:dividerHeight="1dp" >
        </ListView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mayor_box_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </FrameLayout>

</LinearLayout>