<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:background="#ffffff" />

    <RadioGroup
        android:id="@+id/gip_vedio_live_home_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/gip_video_live_home_radioBtn_vediolive"
            style="@style/goverinterpeople_mine_radiobutton_style"
            android:layout_weight="1"
            android:background="@drawable/gip_button_selected_bk"
            android:checked="true"
            android:text="节目预告"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/gip_video_live_home_radioBtn_memoir"
            style="@style/goverinterpeople_mine_radiobutton_style"
            android:layout_weight="1"
            android:text="访谈实录"
            android:textColor="@color/gip_second_frame_button_brown"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/gip_video_live_home_radioBtn_message"
            style="@style/goverinterpeople_mine_radiobutton_style"
            android:layout_weight="1"
            android:text="留言提问"
            android:textColor="@color/gip_second_frame_button_brown"
            android:textSize="12sp" />
    </RadioGroup>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <FrameLayout
        android:id="@+id/gip_vedio_live_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.07" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/vedio_live_home_saybtn"
            android:layout_width="150dp"
            android:layout_height="35sp"
            android:background="@drawable/vedio_home_saybtn"
            android:text="我来说说"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <Button
            android:id="@+id/vedio_live_home_askbtn"
            android:layout_width="150dp"
            android:layout_height="35sp"
            android:layout_marginLeft="5sp"
            android:background="@drawable/vedio_home_saybtn"
            android:text="我要提问"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>