<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gip_suggest_peoplewill_listitem_tile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/gip_second_frame_button_brown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="发布时间："
                android:textColor="@color/gip_txt_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/gip_suggest_peoplewill_textview_begintime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2013-06-04"
                android:textColor="@color/gip_txt_gray"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="截止时间："
                android:textColor="@color/gip_txt_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/gip_suggest_peoplewill_textview_endtime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2013-06-30"
                android:textColor="@color/gip_txt_gray"
                android:textSize="10sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/gip_suggest_peoplewill_dep"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="发布部门："
                android:textColor="@color/gip_txt_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/gip_suggest_peoplewill_textview_depname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/gip_suggest_peoplewill_dep"
                android:text="无锡市总工会"
                android:textColor="@color/gip_txt_gray"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="参与讨论"
                android:textColor="@color/gip_txt_green"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>