<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp" >

        <RadioGroup
            android:id="@+id/goverinterpeople_recept_radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/goverinterpeople_recept_radioButton_receptDayInform"
                style="@style/goverinterpeople_mine_radiobutton_style"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1.3"
                android:background="@drawable/title_item_select_bg"
                android:checked="true"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="接待日公告"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/goverinterpeople_recept_radioButton_petitonRule"
                style="@style/goverinterpeople_mine_radiobutton_style"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/title_item_bg"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="信访条例"
                android:textColor="@color/gip_button_blue"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/goverinterpeople_recept_radioButton_receptDepart"
                style="@style/goverinterpeople_mine_radiobutton_style"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/title_item_bg"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="接待机构"
                android:textColor="@color/gip_button_blue"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/goverinterpeople_recept_radioButton_someRule"
                style="@style/goverinterpeople_mine_radiobutton_style"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/title_item_bg"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="相关制度"
                android:textColor="@color/gip_button_blue"
                android:textSize="12sp" />
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/goverinterpeople_recept_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/useless" />
    </FrameLayout>

</LinearLayout>