<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/query_back_gray"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageButton
            android:id="@+id/govermsg_subchannels_imgview_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/kindword_query_selector" >
        </ImageButton>

        <ImageButton
            android:id="@+id/govermsg_subchannels_imgview_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/info_search_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/publicserice_channel_lv_na" />

        <TextView
            android:id="@+id/govermsg_subchannels_imgview_tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dip" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <GridView
        android:id="@+id/govermsg_subchannels_gridview_subchannels"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:horizontalSpacing="5dip"
        android:numColumns="4"
        android:verticalSpacing="5dip" >
    </GridView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <FrameLayout
        android:id="@+id/govermsg_subchannels_iframelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" >
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/govermsg_subchannels_imgview_btn_packup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收起" />
    </RelativeLayout>

</LinearLayout>