<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/hs_channel"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_marginTop="5dip" >

        <RadioGroup
            android:id="@+id/mange_rg_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >
        </RadioGroup>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/hs_subchannel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hs_channel"
        android:layout_marginTop="5dip" >

        <LinearLayout
            android:id="@+id/ll_subchannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/gover_mange_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hs_subchannel"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/white"
        android:dividerHeight="1dip" 
        android:layout_marginBottom="20dip"
        >
    </ListView>

    <ProgressBar
        android:id="@+id/pb_mange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

</RelativeLayout>