<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        layout="@layout/child_fragment_itemcontent_header_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="9" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/pb_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/tb_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#DDDDDD"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.25dip"
                        android:background="#DDDDDD" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:background="@drawable/gover_item_detail_bg"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="事项名称"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_ssmc_name"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="0.5dip"
                            android:layout_weight="7"
                            android:background="@drawable/gover_item_detail_bg"
                            android:drawableRight="@drawable/gover_item_detail_expa_down"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dip"
                            android:text="事项名称"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/tl_tb_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#DDDDDD"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.25dip"
                        android:background="#DDDDDD" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:background="@drawable/gover_item_detail_bg"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="事项编码"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_ssbm"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="0.5dip"
                            android:layout_weight="7"
                            android:background="@drawable/gover_item_detail_bg"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dip"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.25dip"
                        android:background="#DDDDDD" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:background="@drawable/gover_item_detail_bg"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="办公地址"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_bgdz"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="0.5dip"
                            android:layout_weight="7"
                            android:background="@drawable/gover_item_detail_bg"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dip"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.25dip"
                        android:background="#DDDDDD" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:background="@drawable/gover_item_detail_bg"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="监督电话"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_jddh"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="0.5dip"
                            android:layout_weight="7"
                            android:background="@drawable/gover_item_detail_bg"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dip"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>

                <HorizontalScrollView
                    android:id="@+id/hs_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip" >

                    <RadioGroup
                        android:id="@+id/rb_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rb_sszt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:background="@drawable/goversall_content_radiobutton__selector"
                            android:button="@null"
                            android:padding="8dip"
                            android:text="实体主体"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/rb_cfyj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:background="@drawable/goversall_content_radiobutton__selector"
                            android:button="@null"
                            android:padding="8dip"
                            android:text="处罚依据"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/rb_cfbz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:background="@drawable/goversall_content_radiobutton__selector"
                            android:button="@null"
                            android:padding="8dip"
                            android:text="处罚标准"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/rb_zslc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:background="@drawable/goversall_content_radiobutton__selector"
                            android:button="@null"
                            android:padding="8dip"
                            android:text="征收流程"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/rb_fwcl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:background="@drawable/goversall_content_radiobutton__selector"
                            android:button="@null"
                            android:padding="8dip"
                            android:text="违法裁量"
                            android:textSize="12sp" />
                    </RadioGroup>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_lc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dip"
            android:layout_height="25dip"
            android:layout_weight="1"
            android:background="@drawable/gover_online_sub_bg"
            android:text="在线办理"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <Button
            android:layout_width="0dip"
            android:layout_height="25dip"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@drawable/gover_online_sub_bg"
            android:text="在线咨询"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>