<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F8F8"
    android:orientation="horizontal" >

    
    <Spinner
        android:id="@+id/goversaloon_sp"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/goversaloon_btn_statesearch"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="状态查询"
        android:textSize="12sp" />
    

    <Button
        android:id="@+id/goversaloon_btn_count"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="办件统计"
        android:background="@drawable/goversaloon_search_bg"
        android:textSize="12sp"
        android:textColor="#ffffff"
         />

</LinearLayout>