<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >



        <HorizontalScrollView
            android:id="@+id/hs_title_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/administrative_rg_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >
            </RadioGroup>
        </HorizontalScrollView>

    

    <LinearLayout
        android:layout_marginTop="5dip"
        android:id="@+id/ll_filter"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_below="@+id/hs_title_item"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/sp_dept"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.45"
            android:background="@drawable/spinner_bg" />

        <Spinner
            android:id="@+id/sp_dept_year"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dip"
            android:layout_weight="0.35"
            android:background="@drawable/spinner_bg" />

        <ImageButton
            android:id="@+id/govver_admintrative_ib_search"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dip"
            android:layout_weight="0.2"
            android:background="@drawable/search_released" />
    </LinearLayout>

    

        <ListView
            android:layout_below="@+id/ll_filter"
            android:id="@+id/gover_mange_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/white"
            android:dividerHeight="1dip" >
        </ListView>

        <ProgressBar
            android:id="@+id/pb_mange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
  

</RelativeLayout>