<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="表格名称:"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_filename_keywords"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_back"
            android:hint=" 输入关键字         "
            android:maxLength="20"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_fileSearch"
            android:layout_width="60dip"
            android:layout_height="20dip"
            android:layout_marginLeft="5dip"
            android:background="@drawable/coustome_btn_bg"
            android:text="检索"
            android:textSize="12sp"
            android:textColor="#000000"
            android:padding="2dip" />
    </LinearLayout>

    <Spinner
        android:id="@+id/gover_table_down_deptsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_ll"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/spinner_bg" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gover_table_down_deptsp" >

        <ListView
            android:id="@+id/gover_tabledowload_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gover_table_down_deptsp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/white"
            android:dividerHeight="1dip" >
        </ListView>

        <ProgressBar
            android:id="@+id/pb_table_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>