<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_searchbything"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="#E0E0E0"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/sp_item_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/spinner_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="8dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:text="查询内容:" />

            <EditText
                android:id="@+id/et_searchbying_content"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="0.72"
                android:background="@drawable/edittext_back"
                android:hint="请输入关键字"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_searchbything"
                android:layout_width="65dp"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/seartch_btn_bg"
                android:text="检索"
                android:textColor="#207BBE"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>