<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#E0E0E0"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/ll_searchby_dept"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
     >

    <Spinner
        android:id="@+id/sp_dept"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:background="@drawable/spiner_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginTop="5dip">

        <Spinner
            
            android:layout_width="180dip"
            android:layout_height="wrap_content" 
            android:id="@+id/sp_dept_range"
            android:background="@drawable/spiner_bg"
            />

       
        <Button
            android:id="@+id/btn_search_bydept"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dip"
            android:background="@drawable/search_btn_bg"
            android:text="检索"
            android:textColor="#207BBE" 
            android:textSize="14sp"
            android:layout_gravity="bottom"/>
    </LinearLayout>

</LinearLayout>