<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/search_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/goversaloon_title_search_layout" />

    <FrameLayout
        android:layout_marginTop="50dip"
        android:id="@+id/gover_content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/goversaloon_foot_search_layout" />

</RelativeLayout>