<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:text="您的姓名："
                android:textSize="12dp" />

            <EditText
                android:id="@+id/gip_publicsupervise_et_sentUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/worksuggestbox_edit_small_bk"
                android:gravity="center_vertical"
                android:paddingLeft="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:text="您的联系电话："
                android:textSize="12dp" />

            <EditText
                android:id="@+id/gip_publicsupervise_et_sentTel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/worksuggestbox_edit_small_bk"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:paddingLeft="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:text="Email："
                android:textSize="12dp" />

            <EditText
                android:id="@+id/gip_publicsupervise_et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/worksuggestbox_edit_small_bk"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:paddingLeft="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:gravity="top|right"
                android:text="您反映的问题："
                android:textSize="12dp" />

            <EditText
                android:id="@+id/gip_publicsupervise_et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/worksuggestbox_edit_big_bk"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:paddingLeft="3dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/gip_publicsupervise_ibtn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/submit_imagebutton_selector" />

                <ImageButton
                    android:id="@+id/gip_publicsupervise_et_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/reset_selector" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/gip_publicsupervise_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>