<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl_title_item"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="8dip"
        android:orientation="horizontal" >

        <android.support.v4.view.ViewPager
            android:id="@+id/gover_viewpagerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/gover_mange_iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dip"
            android:background="@drawable/gover_manger_next" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_title_item"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/sp_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spiner_bg" />

        <Spinner
            android:id="@+id/sp_dept_year"
            android:layout_width="55dip"
            android:layout_height="wrap_content"
            android:background="@drawable/spiner_bg" />

        <ImageButton
            android:id="@+id/govver_admintrative_ib_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@drawable/search_released" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_filter" >

        <ListView
            android:id="@+id/gover_mange_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/white"
            android:dividerHeight="1dip" >
        </ListView>

        <ProgressBar
            android:id="@+id/pb_mange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>