<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginRight="10dp" >

        <RadioGroup
            android:id="@+id/gip_mine_12345_radioGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/gip_mine_12345_radioButton_backmail"
                style="@style/goverinterpeople_mine_radiobutton_style"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/gip_button_selected_bk"
                android:checked="true"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="我的回信"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/gip_mine_12345_radioButton_mybackmail"
                style="@style/goverinterpeople_mine_radiobutton_style"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="我收藏的回信"
                android:textColor="@color/gip_second_frame_button_brown"
                android:textSize="12sp" />
        </RadioGroup>

        <ImageButton
            android:id="@+id/gip_mine_12345_imageButton_writemail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/iwantwritemail_ibtn_bk" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/goverinterpeople_mine_12345_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>