<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/govermsg_deptapply_item_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:lines="1"
            android:text="无锡市政府办公室"
            android:textColor="@color/gip_second_frame_button_brown" />

        <ImageButton
            android:id="@+id/govermsg_deptapply_item_download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/applydept_download_selector" />

        <ImageButton
            android:id="@+id/govermsg_deptapply_item_guide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/applydept_guide_selector" />

        <ImageButton
            android:id="@+id/govermsg_deptapply_item_apply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/applydept_apply_selector" />
    </LinearLayout>

</LinearLayout>