<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        layout="@layout/child_fragmend_header_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="9"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/gover_btn_rg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/gover_sallon_my_ask_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gover_saloon_btn_selector"
                android:button="@null"
                android:padding="5dip"
                android:text="我的咨询内容"
                android:textSize="12sp" 
                />

            <RadioButton
                android:id="@+id/gover_sallon_my_goon_ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dip"
                android:background="@drawable/gover_saloon_btn_selector"
                android:button="@null"
               android:padding="5dip"
                android:text="继续咨询"
                android:textSize="12sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/gover_myonlineask_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_itemid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="办件序号:"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:text="咨询内容:"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_answerContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:text="答复内容:"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gover_myonline_goonask"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myonlineask_form_bg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="咨询事项："
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myonlineask_form_bg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="咨询内容："
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal"
                android:paddingLeft="60dip"
                android:paddingRight="60dip" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_ask_form_sub_bg"
                    android:text="提交"
                    android:textColor="#5298CC" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/my_ask_form_sub_bg"
                    android:text="重置"
                    android:textColor="#5298CC" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>