<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/gpm_goverment_gen_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="3sp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Spinner
            android:id="@+id/gpm_goverment_gen_dept_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/spiner_bg" />

        <Spinner
            android:id="@+id/gpm_goverment_gen_year_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:background="@drawable/spiner_bg" />

        <Button
            android:id="@+id/gpm_goverment_gen_search_btn"
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:background="@drawable/forum_submitbtn_bg"
            android:text="检索"
            android:textColor="#ff095ce1"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <FrameLayout
        android:id="@+id/gpm_goverment_gen_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/gpm_goverment_gen_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ListView
            android:id="@+id/gpm_goverment_gen_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </FrameLayout>

</LinearLayout>