<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_news_announcement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/main_tab_radiogroup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/index_rb_news"
                style="@style/index_newstab_style"
                android:checked="true"
                android:text="无锡要闻" />

            <RadioButton
                android:id="@+id/index_rb_announcements"
                style="@style/index_newstab_style"
                android:text="公告公示" />
        </RadioGroup>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/index_title_news_page"
        android:layout_width="fill_parent"
        android:layout_height="168dip" />
</LinearLayout>