<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/content_background" >

    <Button
        android:id="@+id/loadMorebtn"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="106dp"
        android:background="@color/content_background"
        android:text="点击加载更多"
        android:textColor="#000000"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/pb_loadMore"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/loadMorebtn" />

</RelativeLayout>