<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/content_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/pb_loadmoore"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

        <Button
            android:id="@+id/loadMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginLeft="2dip"
            android:background="@color/content_background"
            android:text="点击加载更多"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="30dip" />

</LinearLayout>