<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
     android:background="@drawable/tab_bg"
    >

    <RadioGroup
        android:id="@+id/main_tab_radiogroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dip" 
        android:layout_gravity="center_vertical"
       >

        <RadioButton
            android:id="@+id/main_tab_index"
            style="@style/main_tab_bottom"
            android:layout_weight="1"
            android:checked="true"
            android:drawableTop="@drawable/main_tab_index_style"
            android:text="     首页     "
            android:textSize="12sp"
             />

        <RadioButton
            android:id="@+id/main_tab_search"
            style="@style/main_tab_bottom"
            android:layout_weight="1"
            android:drawableTop="@drawable/main_tab_search_style"
            android:text="   搜索   "
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/main_tab_login_reg"
            style="@style/main_tab_bottom"
            android:layout_weight="1"
            android:drawableTop="@drawable/main_tab_login_style"
            android:text="登录/注册"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/main_tab_mine"
            style="@style/main_tab_bottom"
            android:layout_weight="1"
            android:drawableTop="@drawable/main_tab_mine_style"
            android:text="我的政民互动"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/main_tab_more"
            style="@style/main_tab_bottom"
            android:layout_weight="1"
            android:drawableTop="@drawable/main_tab_more_style"
            android:text="设置"
            android:textSize="12sp" />
    </RadioGroup>

</LinearLayout>