<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/in_head"
        android:layout_alignParentTop="true"
        layout="@layout/child_fragmend_header_layout" />

    <ListView
        android:id="@+id/gover_interact_people_mainmenu_listview"
        android:layout_width="75dip"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/in_head"
        android:background="#e4e4e4"
        android:cacheColorHint="@android:color/transparent" >
    </ListView>

    <FrameLayout
        android:id="@+id/gover_interact_people_maincontent_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/in_head"
        android:layout_toRightOf="@+id/gover_interact_people_mainmenu_listview"
        android:background="#eeeeee" >
    </FrameLayout>

</RelativeLayout>