<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/child_fragmend_header_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#ffffff" >

        <ListView
            android:id="@+id/gover_interact_people_mainmenu_listview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#e4e4e4"
            android:cacheColorHint="@android:color/transparent"
             >
        </ListView>

        <FrameLayout
            android:id="@+id/gover_interact_people_maincontent_fragment"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="#eeeeee" >
        </FrameLayout>
    </LinearLayout>

</LinearLayout>