<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_gravity="center_horizontal"
        android:id="@+id/menuset_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/system_set_shape" 
        android:cacheColorHint="@android:color/transparent">
    </ListView>

</LinearLayout>