<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_scroll"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        layout="@layout/title_scroll_action_layout"
        android:background="#CEDBE7"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_below="@+id/title_scroll"
        android:id="@+id/model_main"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>