<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--
         <include
        android:id="@+id/search_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/goversaloon_title_search_layout" />
    -->

    <RadioGroup
        android:id="@+id/gover_btn_rg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="8dip"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/gover_sallon_my_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gover_saloon_btn_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="5dip"
            android:text="我的在线咨询"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/gover_sallon_my_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:background="@drawable/gover_saloon_btn_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="5dip"
            android:text="我的申报列表"
            android:textSize="14sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gover_btn_rg"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/gover_pb_myonlineapply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ListView
                android:id="@+id/gover_saloon_lv_myconsult"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/white"
                android:dividerHeight="1dip"
                android:visibility="invisible" >
            </ListView>

            <ListView
                android:id="@+id/gover_saloon_lv_myapply"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/white"
                android:dividerHeight="1dip"
                android:visibility="invisible" >
            </ListView>
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dip" />
    </LinearLayout>

    <!--
         <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/goversaloon_foot_search_layout" />
    -->

</RelativeLayout>