<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp" >

    <TextView
        android:id="@+id/my_opinion_open_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="标题" />

    <TextView
        android:id="@+id/my_opinion_open_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_opinion_open_list_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="时间"
        android:textColor="@color/gip_txt_gray" />

    <TextView
        android:id="@+id/my_opinion_open_list_statue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_opinion_open_list_time"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="状态"
        android:textColor="@color/gip_txt_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_opinion_open_list_statue"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="> 查看详细" />

</RelativeLayout>