<com.wuxi.app.view.SlideMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/right_menu"
        android:layout_width="0px"
        android:layout_height="match_parent" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/slide_right_layout" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/left_menu"
        android:layout_width="0px"
        android:layout_height="match_parent" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/slide_left_layout" />
    </FrameLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/main_me_fragment_layout" />

</com.wuxi.app.view.SlideMenuLayout>